{
  "name": "koa2demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js",
    "start": "pm2 start index.js --watch",
    "dev": "gulp",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "koa-swig": "^2.2.1",
    "koa-views": "^6.1.4",
    "koa-views-render": "0.0.1",
    "mysql": "^2.15.0",
    "pm2": "^2.10.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "nodemon": "^1.17.3",
    "phantomjs": "^2.1.7"
  }
}
